<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="green-earth" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-ZU-Lt6">
                                <rect key="frame" x="16" y="120" width="120" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="l36-D2-IAi"/>
                                    <constraint firstAttribute="width" constant="120" id="qF2-yI-wOL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EcoQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-OC-1v6">
                                <rect key="frame" x="-31.5" y="290" width="215" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0TB-q4-R2h"/>
                                    <constraint firstAttribute="width" constant="215" id="ENz-21-Ozd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-1X-OBB" customClass="BorderBtn" customModule="Eco" customModuleProvider="target">
                                <rect key="frame" x="16" y="497" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nF6-CA-xt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Bk-iJ-jOi" kind="show" id="n0G-lO-Mc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.83137254901960778" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8W-ZU-Lt6" secondAttribute="trailing" constant="16" id="5hM-Ey-XqE"/>
                            <constraint firstItem="gyb-OC-1v6" firstAttribute="top" secondItem="e8W-ZU-Lt6" secondAttribute="bottom" constant="30" id="7nh-Bd-y7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MUc-1X-OBB" secondAttribute="bottom" constant="100" id="BKM-lg-lca"/>
                            <constraint firstItem="gyb-OC-1v6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DG4-vB-URn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUc-1X-OBB" secondAttribute="trailing" constant="16" id="Gjx-sC-zc8"/>
                            <constraint firstItem="gyb-OC-1v6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gp3-c1-WBF"/>
                            <constraint firstItem="e8W-ZU-Lt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SpB-dZ-YQD"/>
                            <constraint firstItem="MUc-1X-OBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMJ-YT-WsN"/>
                            <constraint firstItem="MUc-1X-OBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i4l-9O-aJi"/>
                            <constraint firstItem="e8W-ZU-Lt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pNH-R2-Ygv"/>
                            <constraint firstItem="e8W-ZU-Lt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yj2-jf-pKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-631"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="ICR-TO-2va">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Bk-iJ-jOi" customClass="MyPageViewController" customModule="Eco" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGG-gu-EXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHV-h5-ykE">
            <objects>
                <viewController id="L7C-x4-kqi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl2-XU-ibK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-Vi-AEX" customClass="ShadowView" customModule="Eco" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-lQ-RUh">
                                        <rect key="frame" x="20" y="20" width="303" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-uM-JhO">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-pH-973">
                                                <rect key="frame" x="0.0" y="59.5" width="303" height="59"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH PHONE NUMBER">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-op-WfP">
                                                <rect key="frame" x="0.0" y="128.5" width="303" height="58.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LOGGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fil-Dl-w5T">
                                                <rect key="frame" x="0.0" y="197" width="303" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-hW-vgc">
                                                <rect key="frame" x="0.0" y="257" width="303" height="61"/>
                                                <state key="normal" title=" by email" image="envelope (2)">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fPJ-9p-tfi" kind="show" id="Aju-mL-Kpt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59690710616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5nc-Wo-gOH"/>
                                    <constraint firstItem="RV9-lQ-RUh" firstAttribute="top" secondItem="1bs-Vi-AEX" secondAttribute="top" constant="20" id="Fht-Rf-bRt"/>
                                    <constraint firstAttribute="trailing" secondItem="RV9-lQ-RUh" secondAttribute="trailing" constant="20" id="HPV-3l-dTd"/>
                                    <constraint firstItem="RV9-lQ-RUh" firstAttribute="leading" secondItem="1bs-Vi-AEX" secondAttribute="leading" constant="20" id="SKQ-To-KG2"/>
                                    <constraint firstAttribute="height" constant="358" id="cRM-P1-QZs"/>
                                    <constraint firstAttribute="bottom" secondItem="RV9-lQ-RUh" secondAttribute="bottom" constant="20" id="cUh-mw-ETz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-XT-sGk">
                                <rect key="frame" x="16" y="55" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fTN-2Q-A36"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJL-XT-sGk" firstAttribute="leading" secondItem="DIm-JR-LJq" secondAttribute="leading" constant="16" id="JyQ-sz-3Lm"/>
                            <constraint firstItem="1bs-Vi-AEX" firstAttribute="centerY" secondItem="hl2-XU-ibK" secondAttribute="centerY" id="LPA-Ri-Rc9"/>
                            <constraint firstItem="iJL-XT-sGk" firstAttribute="centerX" secondItem="hl2-XU-ibK" secondAttribute="centerX" id="TPX-ZN-2cV"/>
                            <constraint firstItem="1bs-Vi-AEX" firstAttribute="centerX" secondItem="hl2-XU-ibK" secondAttribute="centerX" id="obd-vp-qxW"/>
                            <constraint firstItem="DIm-JR-LJq" firstAttribute="trailing" secondItem="iJL-XT-sGk" secondAttribute="trailing" constant="16" id="xaR-ht-F3U"/>
                            <constraint firstItem="iJL-XT-sGk" firstAttribute="top" secondItem="DIm-JR-LJq" secondAttribute="top" constant="35" id="zar-uV-LVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIm-JR-LJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttZ-Af-SE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="230"/>
        </scene>
        <!--Quests-->
        <scene sceneID="bzk-bw-vF9">
            <objects>
                <viewController id="XG0-QR-0EY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faz-Re-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-wW-1ra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="267" id="X1m-JZ-qcj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1m-JZ-qcj" id="iy1-88-9k3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abay" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-Ex-tgq">
                                                    <rect key="frame" x="15" y="11" width="345" height="245"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUH-Ex-tgq" firstAttribute="top" secondItem="iy1-88-9k3" secondAttribute="topMargin" id="7Rx-oW-Gie"/>
                                                <constraint firstItem="vUH-Ex-tgq" firstAttribute="leading" secondItem="iy1-88-9k3" secondAttribute="leadingMargin" id="CAm-EW-u39"/>
                                                <constraint firstItem="vUH-Ex-tgq" firstAttribute="bottom" secondItem="iy1-88-9k3" secondAttribute="bottomMargin" id="IVL-Qe-FdX"/>
                                                <constraint firstItem="vUH-Ex-tgq" firstAttribute="top" secondItem="iy1-88-9k3" secondAttribute="topMargin" id="JeF-uM-uxN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vUH-Ex-tgq" secondAttribute="bottom" id="NkJ-fY-La4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUH-Ex-tgq" secondAttribute="trailing" id="Qdr-hM-9S5"/>
                                                <constraint firstItem="vUH-Ex-tgq" firstAttribute="leading" secondItem="iy1-88-9k3" secondAttribute="leadingMargin" id="Ybj-Sg-DGV"/>
                                                <constraint firstItem="vUH-Ex-tgq" firstAttribute="trailing" secondItem="iy1-88-9k3" secondAttribute="trailingMargin" id="rlh-qo-aSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weQ-wW-1ra" firstAttribute="bottom" secondItem="Y6T-Li-Bx3" secondAttribute="bottom" id="FmO-MK-wss"/>
                            <constraint firstItem="weQ-wW-1ra" firstAttribute="trailing" secondItem="Y6T-Li-Bx3" secondAttribute="trailing" id="WTQ-Hr-5Y5"/>
                            <constraint firstItem="weQ-wW-1ra" firstAttribute="leading" secondItem="Y6T-Li-Bx3" secondAttribute="leading" id="iHw-D8-QhA"/>
                            <constraint firstItem="weQ-wW-1ra" firstAttribute="top" secondItem="faz-Re-iFJ" secondAttribute="top" id="mCr-Me-4ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6T-Li-Bx3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quests" image="note" id="HEL-mu-fKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdM-bw-HM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="909.89505247376314"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lBJ-vj-LJb">
            <objects>
                <viewController id="2z8-nP-YZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKY-AU-psP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fhx-V5-APa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="0ui-Kk-vvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM6-X9-XBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="910"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cw9-IA-adN">
            <objects>
                <viewController id="Kge-2E-9tk" customClass="MapVC" customModule="Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ1-36-QdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-CH-qRb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-Cf-9z7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-vw-tnm">
                                        <rect key="frame" x="109" y="28" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GS2-V0-NJp"/>
                                            <constraint firstAttribute="width" constant="156" id="hI8-02-JFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6c5-vw-tnm" firstAttribute="top" secondItem="DfL-Cf-9z7" secondAttribute="top" constant="28" id="9WR-1Q-POX"/>
                                    <constraint firstItem="6c5-vw-tnm" firstAttribute="leading" secondItem="DfL-Cf-9z7" secondAttribute="leading" constant="109" id="BiF-Vx-e9z"/>
                                    <constraint firstAttribute="bottom" secondItem="6c5-vw-tnm" secondAttribute="bottom" constant="26" id="CsW-he-dZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6c5-vw-tnm" secondAttribute="trailing" constant="110" id="EnN-Ik-sbh"/>
                                    <constraint firstAttribute="height" constant="75" id="FNg-Pu-pmV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-QM-3MU">
                                <rect key="frame" x="315" y="558" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="86V-UI-orY"/>
                                    <constraint firstAttribute="width" constant="50" id="TdL-fX-WPe"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerBtnPressed:" destination="Kge-2E-9tk" eventType="touchUpInside" id="rkb-py-iBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfL-Cf-9z7" firstAttribute="leading" secondItem="E3U-hr-3dn" secondAttribute="leading" id="1D9-Ht-hr3"/>
                            <constraint firstItem="DfL-Cf-9z7" firstAttribute="top" secondItem="hQ1-36-QdI" secondAttribute="top" id="1rU-TP-mMa"/>
                            <constraint firstItem="E3U-hr-3dn" firstAttribute="bottom" secondItem="2Kp-QM-3MU" secondAttribute="bottom" constant="10" id="C5J-sj-h2N"/>
                            <constraint firstAttribute="trailing" secondItem="g0z-CH-qRb" secondAttribute="trailing" id="FCn-cQ-LB7"/>
                            <constraint firstItem="DfL-Cf-9z7" firstAttribute="trailing" secondItem="E3U-hr-3dn" secondAttribute="trailing" id="Gk8-Kw-gVG"/>
                            <constraint firstItem="g0z-CH-qRb" firstAttribute="bottom" secondItem="E3U-hr-3dn" secondAttribute="bottom" id="IB6-Nd-lew"/>
                            <constraint firstItem="g0z-CH-qRb" firstAttribute="leading" secondItem="E3U-hr-3dn" secondAttribute="leading" id="JeO-LA-Z8a"/>
                            <constraint firstItem="E3U-hr-3dn" firstAttribute="trailing" secondItem="2Kp-QM-3MU" secondAttribute="trailing" constant="10" id="VYy-1g-8R2"/>
                            <constraint firstItem="g0z-CH-qRb" firstAttribute="top" secondItem="E3U-hr-3dn" secondAttribute="top" id="ot0-xX-3l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3U-hr-3dn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="placeholder (1)" id="vkn-SU-Bur"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="g0z-CH-qRb" id="DpP-ok-qLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiC-jc-74V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="909.89505247376314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D6I-Dc-PvM">
            <objects>
                <tabBarController id="r2Y-2c-vzA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIp-mh-xkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kge-2E-9tk" kind="relationship" relationship="viewControllers" id="gvM-jw-lsv"/>
                        <segue destination="XG0-QR-0EY" kind="relationship" relationship="viewControllers" id="JMk-oc-mBn"/>
                        <segue destination="2z8-nP-YZT" kind="relationship" relationship="viewControllers" id="hCv-DS-912"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPt-bG-mmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="910"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="KWS-7X-U0J">
            <objects>
                <viewController id="fPJ-9p-tfi" customClass="MainVC" customModule="Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JE-UQ-MTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-AE-RSu">
                                <rect key="frame" x="16" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K1l-ug-mUY"/>
                                    <constraint firstAttribute="width" constant="25" id="Yn5-fH-KKp"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="L7C-x4-kqi" kind="show" id="tJq-i7-WX8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-th-J5b" customClass="ShadowView" customModule="Eco" customModuleProvider="target">
                                <rect key="frame" x="16" y="85" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-Yn-PdD">
                                        <rect key="frame" x="20" y="20" width="303" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-nP-4SQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-Ds-fzy">
                                                <rect key="frame" x="0.0" y="50.5" width="303" height="45"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69892444349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="m7H-Dv-UHH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-xV-yHG">
                                                <rect key="frame" x="0.0" y="115.5" width="303" height="45"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69892444349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Zk1-bR-4GM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-OH-kBq">
                                        <rect key="frame" x="143" y="313" width="57" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinBtnTapped:" destination="fPJ-9p-tfi" eventType="touchUpInside" id="9ya-pP-KL1"/>
                                            <segue destination="i4A-5B-udu" kind="show" id="56e-XK-L62"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do3-lK-DKC">
                                        <rect key="frame" x="96" y="266.5" width="150" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createBtnTapped:" destination="fPJ-9p-tfi" eventType="touchUpInside" id="WOM-uF-yD0"/>
                                            <segue destination="i4A-5B-udu" kind="show" id="oqy-cR-ROU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60209760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="do3-lK-DKC" secondAttribute="trailing" constant="97" id="0GS-s1-vxe"/>
                                    <constraint firstAttribute="trailing" secondItem="cDc-Yn-PdD" secondAttribute="trailing" constant="20" id="4rl-2g-WQT"/>
                                    <constraint firstAttribute="width" constant="343" id="56i-i7-jrj"/>
                                    <constraint firstItem="cDc-Yn-PdD" firstAttribute="top" secondItem="0iU-th-J5b" secondAttribute="top" constant="20" id="IbE-CU-U4C"/>
                                    <constraint firstItem="cDc-Yn-PdD" firstAttribute="leading" secondItem="0iU-th-J5b" secondAttribute="leading" constant="20" id="gZ7-6k-AOj"/>
                                    <constraint firstAttribute="height" constant="358" id="iGb-Ld-rrX"/>
                                    <constraint firstItem="do3-lK-DKC" firstAttribute="top" secondItem="cDc-Yn-PdD" secondAttribute="bottom" constant="86" id="kRV-zP-meR"/>
                                    <constraint firstItem="TwV-OH-kBq" firstAttribute="leading" secondItem="0iU-th-J5b" secondAttribute="leadingMargin" constant="135" id="mJ9-WS-1SM"/>
                                    <constraint firstItem="do3-lK-DKC" firstAttribute="leading" secondItem="0iU-th-J5b" secondAttribute="leading" constant="96" id="tfM-1W-rSi"/>
                                    <constraint firstItem="TwV-OH-kBq" firstAttribute="bottom" secondItem="0iU-th-J5b" secondAttribute="bottomMargin" id="z7o-3e-r5a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TwV-OH-kBq" secondAttribute="trailing" constant="135" id="zdU-qO-mcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDg-tN-hQy" firstAttribute="trailing" secondItem="0iU-th-J5b" secondAttribute="trailing" constant="16" id="QfT-cR-C6L"/>
                            <constraint firstItem="Hia-AE-RSu" firstAttribute="top" secondItem="WDg-tN-hQy" secondAttribute="top" constant="10" id="eDD-9N-jLU"/>
                            <constraint firstItem="0iU-th-J5b" firstAttribute="leading" secondItem="WDg-tN-hQy" secondAttribute="leading" constant="16" id="pOu-JA-jgK"/>
                            <constraint firstItem="0iU-th-J5b" firstAttribute="top" secondItem="Hia-AE-RSu" secondAttribute="bottom" constant="30" id="uOQ-37-N4Z"/>
                            <constraint firstItem="Hia-AE-RSu" firstAttribute="leading" secondItem="WDg-tN-hQy" secondAttribute="leading" constant="16" id="wEP-3z-psH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDg-tN-hQy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RhW-Ds-fzy" id="f46-4s-2Ij"/>
                        <outlet property="passwordTextField" destination="EJ1-xV-yHG" id="Ty6-Vw-iCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZm-C4-sb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="230"/>
        </scene>
        <!--LoggedVC-->
        <scene sceneID="rgw-kc-8I5">
            <objects>
                <viewController storyboardIdentifier="LoggedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4A-5B-udu" customClass="LoggedVC" customModule="Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1m-SU-1bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-8d-edB">
                                <rect key="frame" x="310" y="20" width="59" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="i4A-5B-udu" eventType="touchUpInside" id="DEW-ap-pja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-dP-ty5">
                                <rect key="frame" x="86" y="477" width="165" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="r2Y-2c-vzA" kind="show" id="ubB-UF-RX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Ju-FM-iWc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPG-Mr-H4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="229.83508245877064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKW-Te-qSI">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="UYd-Cj-93S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9J-lE-H6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-sX-yIE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-D4-uLP">
                                        <rect key="frame" x="109.5" y="30" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Nrc-qj-X2W"/>
                                            <constraint firstAttribute="height" constant="21" id="Zw9-ne-FYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7b2-zI-ugv"/>
                                    <constraint firstItem="0Sk-D4-uLP" firstAttribute="centerY" secondItem="IvQ-sX-yIE" secondAttribute="centerY" id="BcN-Rc-scd"/>
                                    <constraint firstItem="0Sk-D4-uLP" firstAttribute="centerX" secondItem="IvQ-sX-yIE" secondAttribute="centerX" id="lFX-Tn-Atp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet-earth" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-6q-r8i">
                                <rect key="frame" x="122" y="130" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3MU-Zr-JFf"/>
                                    <constraint firstAttribute="height" constant="130" id="vf9-VL-gaM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We create this project for save our Planet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-0w-8PB">
                                <rect key="frame" x="60" y="305" width="255" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Sn6-kd-iQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-r9-dfa">
                                <rect key="frame" x="323" y="88" width="36" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L7C-x4-kqi" kind="show" id="nCU-wM-LXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLL-r9-dfa" firstAttribute="top" secondItem="IvQ-sX-yIE" secondAttribute="bottom" constant="8" id="3E3-Wy-SVe"/>
                            <constraint firstItem="0K9-0w-8PB" firstAttribute="centerX" secondItem="W9J-lE-H6q" secondAttribute="centerX" id="8S2-GP-eJl"/>
                            <constraint firstItem="IvQ-sX-yIE" firstAttribute="leading" secondItem="T5V-mk-AV4" secondAttribute="leading" id="Cxk-jV-JvS"/>
                            <constraint firstItem="0K9-0w-8PB" firstAttribute="top" secondItem="H0a-6q-r8i" secondAttribute="bottom" constant="45" id="GtR-9R-rsA"/>
                            <constraint firstItem="T5V-mk-AV4" firstAttribute="trailing" secondItem="CLL-r9-dfa" secondAttribute="trailing" constant="16" id="IuY-nw-W42"/>
                            <constraint firstItem="IvQ-sX-yIE" firstAttribute="trailing" secondItem="T5V-mk-AV4" secondAttribute="trailing" id="OTA-9P-twZ"/>
                            <constraint firstItem="IvQ-sX-yIE" firstAttribute="top" secondItem="W9J-lE-H6q" secondAttribute="top" id="QPz-VD-fUC"/>
                            <constraint firstItem="H0a-6q-r8i" firstAttribute="top" secondItem="IvQ-sX-yIE" secondAttribute="bottom" constant="50" id="pPX-US-oS6"/>
                            <constraint firstItem="H0a-6q-r8i" firstAttribute="centerX" secondItem="W9J-lE-H6q" secondAttribute="centerX" id="qZL-VK-9t3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5V-mk-AV4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSK-kz-DG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-631.0344827586207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZn-N2-eVE">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Mz9-Rk-Sbe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEg-ig-gEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-3w-TEz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-7C-6Oe">
                                        <rect key="frame" x="109.5" y="30" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="RIl-n2-ZCN"/>
                                            <constraint firstAttribute="height" constant="21" id="TUK-RC-wHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6dz-7C-6Oe" firstAttribute="centerY" secondItem="gqp-3w-TEz" secondAttribute="centerY" id="mQ6-4C-wWF"/>
                                    <constraint firstAttribute="height" constant="80" id="p1E-Mj-yCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ue7-W3-AJO"/>
                                    <constraint firstItem="6dz-7C-6Oe" firstAttribute="centerX" secondItem="gqp-3w-TEz" secondAttribute="centerX" id="xPi-1a-I3m"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-NU-Z2d">
                                <rect key="frame" x="122" y="130" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Moe-Yp-esK"/>
                                    <constraint firstAttribute="width" constant="130" id="XBa-FR-03E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="uKb-7F-wVy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="xZn-H7-1bY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We chance the world! Say NO to trash! Say YES to Plants!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43N-hR-XmI">
                                <rect key="frame" x="60" y="305" width="255" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="07F-UW-LeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-Nd-X4V">
                                <rect key="frame" x="323" y="88" width="36" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L7C-x4-kqi" kind="show" id="uS9-yj-9eW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqp-3w-TEz" firstAttribute="centerX" secondItem="YEg-ig-gEf" secondAttribute="centerX" id="Ntu-g5-0V1"/>
                            <constraint firstItem="gqp-3w-TEz" firstAttribute="trailing" secondItem="7Cx-7j-P11" secondAttribute="trailing" id="b9H-UL-TGn"/>
                            <constraint firstItem="KKV-NU-Z2d" firstAttribute="centerX" secondItem="YEg-ig-gEf" secondAttribute="centerX" id="bhs-QF-ILB"/>
                            <constraint firstItem="43N-hR-XmI" firstAttribute="top" secondItem="KKV-NU-Z2d" secondAttribute="bottom" constant="45" id="e1h-zp-mt0"/>
                            <constraint firstItem="gqp-3w-TEz" firstAttribute="top" secondItem="YEg-ig-gEf" secondAttribute="top" id="iRV-wm-O99"/>
                            <constraint firstItem="7Cx-7j-P11" firstAttribute="trailing" secondItem="Whn-Nd-X4V" secondAttribute="trailing" constant="16" id="m4a-QM-ixG"/>
                            <constraint firstItem="gqp-3w-TEz" firstAttribute="leading" secondItem="7Cx-7j-P11" secondAttribute="leading" id="o6d-aB-7Zo"/>
                            <constraint firstItem="43N-hR-XmI" firstAttribute="centerX" secondItem="YEg-ig-gEf" secondAttribute="centerX" id="oPW-0I-ogz"/>
                            <constraint firstItem="Whn-Nd-X4V" firstAttribute="top" secondItem="gqp-3w-TEz" secondAttribute="bottom" constant="8" id="x1X-SO-dUj"/>
                            <constraint firstItem="KKV-NU-Z2d" firstAttribute="top" secondItem="gqp-3w-TEz" secondAttribute="bottom" constant="50" id="x7n-rK-WZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cx-7j-P11"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEM-4e-AhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JyA-X9-JtR">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="8xK-QE-zWn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sD-nt-tiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w60-S0-Bie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EcoQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-eQ-U7V">
                                        <rect key="frame" x="109.5" y="30" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="HWt-iw-14v"/>
                                            <constraint firstAttribute="height" constant="21" id="iZV-Q8-yuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="DZi-hg-LxL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ETH-9U-8Rr"/>
                                    <constraint firstItem="7G9-eQ-U7V" firstAttribute="centerY" secondItem="w60-S0-Bie" secondAttribute="centerY" id="KHT-4f-e0W"/>
                                    <constraint firstAttribute="height" constant="80" id="hfx-9a-gSs"/>
                                    <constraint firstItem="7G9-eQ-U7V" firstAttribute="centerX" secondItem="w60-S0-Bie" secondAttribute="centerX" id="rVi-D2-UqV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think-green" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-Nu-siT">
                                <rect key="frame" x="122" y="130" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="0Co-yZ-rPH"/>
                                    <constraint firstAttribute="height" constant="130" id="KYc-OD-FoQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Sms-DQ-cCa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="eD9-1x-fGv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="mBX-Fq-gpg"/>
                                    <constraint firstAttribute="width" constant="130" id="rVs-7i-Tw0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreenEcology this is our future! Bla la la al laa al la la la al l!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-CT-1XZ">
                                <rect key="frame" x="60" y="305" width="255" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="TFv-nh-LuU"/>
                                    <constraint firstAttribute="width" constant="255" id="haO-J9-Q6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-HH-jM0">
                                <rect key="frame" x="320" y="88" width="39" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.52941176469999995" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L7C-x4-kqi" kind="show" id="9wQ-5b-2WU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w60-S0-Bie" firstAttribute="top" secondItem="8sD-nt-tiR" secondAttribute="top" id="4pe-8D-Ot8"/>
                            <constraint firstItem="Idb-CT-1XZ" firstAttribute="centerX" secondItem="8sD-nt-tiR" secondAttribute="centerX" id="8M7-0E-Fyt"/>
                            <constraint firstItem="F1Y-Nu-siT" firstAttribute="top" secondItem="w60-S0-Bie" secondAttribute="bottom" constant="50" id="OHB-dC-9jU"/>
                            <constraint firstItem="w60-S0-Bie" firstAttribute="centerX" secondItem="8sD-nt-tiR" secondAttribute="centerX" id="WPd-gJ-2JO"/>
                            <constraint firstItem="F1Y-Nu-siT" firstAttribute="centerX" secondItem="8sD-nt-tiR" secondAttribute="centerX" id="Ye5-NS-E0L"/>
                            <constraint firstItem="TTl-20-S39" firstAttribute="trailing" secondItem="fl7-HH-jM0" secondAttribute="trailing" constant="16" id="fnW-Tl-9Xn"/>
                            <constraint firstItem="Idb-CT-1XZ" firstAttribute="top" secondItem="F1Y-Nu-siT" secondAttribute="bottom" constant="45" id="iHM-fR-LKZ"/>
                            <constraint firstItem="w60-S0-Bie" firstAttribute="leading" secondItem="TTl-20-S39" secondAttribute="leading" id="iRQ-qw-4mC"/>
                            <constraint firstItem="fl7-HH-jM0" firstAttribute="top" secondItem="w60-S0-Bie" secondAttribute="bottom" constant="8" id="ibN-T5-7jg"/>
                            <constraint firstItem="w60-S0-Bie" firstAttribute="trailing" secondItem="TTl-20-S39" secondAttribute="trailing" id="l2I-Lr-a7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTl-20-S39"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-xF-fsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-631.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="abay" width="600" height="900"/>
        <image name="close" width="42" height="42"/>
        <image name="envelope (2)" width="21" height="21"/>
        <image name="green-earth" width="256" height="256"/>
        <image name="locationButton" width="67" height="67"/>
        <image name="note" width="21" height="21"/>
        <image name="placeholder (1)" width="21" height="21"/>
        <image name="planet-earth" width="256" height="256"/>
        <image name="plant" width="256" height="256"/>
        <image name="think-green" width="256" height="256"/>
        <image name="user" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="56e-XK-L62"/>
        <segue reference="nCU-wM-LXm"/>
    </inferredMetricsTieBreakers>
</document>
